Driver.Type=FireFox
Driver.Property=C:\\Users\\Nilang\\Downloads\\chromedriver_win32\\chromedriver.exe
Driver.Url=http://www.bbc.com
Navigation.LinkCSS=ul#blq-nav-main > li > a
Navigation.Output.Dir=C:\\Users\\Nilang\\Pictures\\